SECRET_KEY=''
DB_NAME_EMART=''
DB_USER=''
DB_USER_PASSWORD=''
DB_HOST=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_BACKEND=''
PAYPAL_CLIENT_ID=''
DEBUG=''
DB_ENGINE=''